<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo: Kosatka </title>
</head>
<div class="titulo" >
<h1 >APP Kosatka</h1>
<button class="botao">Aferir parâmetros </button>
</div>
<style>
    body{
        background-image: url(/images/corais-multicoloridos-debaixo-d-agua_1048944-19892252.jpg);
        background-size: 80%;
        background-position:center; 
        background-repeat: no-repeat;
        background-position: right top;
        
    }

    .div{
        margin: 5px solid gray;
    }
.titulo{ 
    
    background-size:1rem;
    font-family:Arial, Helvetica, sans-serif;
    margin-top:10rem;
    margin-left:30rem;;


}
.botao{
    margin-top:20px;
    background-size:5px;
    border-radius: 5px;
    justify-content: center;

}

</style>
<body>
    <script>


    </script>
    
</body>
</html>