<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aplicativo: Kosatka</title>
 
    <div class="caixa">
        <h1>APP Kosatka</h1>


         <div class="parametros">
            <p >pH : 10.07 </p>
            <p >Turbidez: 450</p>
            <p >Temperatura: 27.7°C</p>
        </div>

        <button class="botao">Aferir parâmetros</button>
    </div>
    <style>
        body {
            background-image: url(/appkosatka/images/bela-foto-de-peixes-nadando-no-oceano\ \(1\).jpg);
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;

            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
        }

        .caixa {
            background-color: rgba(255, 255, 255, 0.31); 
            padding: 4rem;
            border-radius: 10px; 
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.518); 
            width: 450px;
        }

        .caixa h1 {
            margin-top: 0 ;
            font-size: 1.8rem;
        }     

        .parametros {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 5px;
        }

       
        .parametros p {
            flex: 1px;
            background-color: rgba(11, 62, 90, 0.333);
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 9px;
        }

        .botao {
            margin-top: 20px;
            padding: 10px 20px;
            border: none ;
            background-color: #106593;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
        }

        .botao:hover {
            background-color: #12567b;
        }
    </style>
</head>

<script> 

</script>
</body>
</html>
